[pytest]
filterwarnings = 
        ignore::DeprecationWarning
        ignore::urllib3.exceptions.InsecureRequestWarning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
# -v: verbose, -s: show stdout/stderr output - print() statements and logs are immediately visible
addopts = -v -s 
# Log to stdout
log_cli = true 
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file = pytest.log 
# w: overwrite, a: append
log_file_mode = w 
